# FinMinds

./: AdapterWithErrorHandler.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  finminds.csproj  finminds.sln
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeCard.json
Controllers/: BotController.cs
Dialogs/: AzureSQLDBDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs  QnALearningdialog.cs  QnAMakerDialog.cs
Models/: BuildVersion.cs  CustomerDetail.cs  Eodpublisher.cs  ErrorLog.cs  FinmindContext.cs  TradeFlow.cs  TradingBook.cs
Properties/PublishProfiles/: FinMindLanguage-bot-25c8 - Web Deploy.pubxml
Properties/ServiceDependencies/FinMindLanguage-bot-25c8 - Web Deploy/: profile.arm.json
